\begin{figure}[t]
  \centering
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
      thick,
      concept node/.style={rectangle,draw,font=\sffamily\bfseries},
      measure node/.style={rectangle,draw,font=\sffamily\bfseries,fill=blue!20}]
% Here are the conceptual nodes

%      \draw[step=1.0,black,thin] (0,0) grid (12,8);

%      \node[concept node, text width=3cm](scoring)[] at (-4,7) {Risk assessment \\ algorithm};

%      \node[concept node](algobias)[] at (0,7) {Encoded bias};

%      \node[concept node](quantification)[] at (-3,4.5) {Informative salient signals};

%      \node[concept node](fairness)[] at (0,0) {Fair treatment};

% This might stand in for Wikipedian organizational context
%      \node[concept node](rationality)[text width=3cm]  at (-4,1.25) {Bureaucratic \\ rationality};

% Below are the ORES nodes
      \node[concept node](ores)[] at (4,7.25)
      {Machine learning};
      \node[concept node, text width=3cm](orestools)[] at (4.5,5.25)
      { Algorithmic tools \\  \textnormal{\sffamily \( \bullet \) filtering \\ \( \bullet \) flagging \\ \( \bullet \) salient signals }}; 
      \node[concept node, text width=3cm](oresbias)[] at (8,7.25)
      {Encoded \\ algorithmic bias};

      \node[concept node](wpinformation)[text width=2.5cm] at (6.5,2.25) {Enable diverse monitors};

%      \node[concept node](wpefficiency)[text width=4cm] at (6,0.75) {Efficiency of \\ screening editors};

      \node[concept node](wpefficiency)[text width=4cm] at (6.5,0.75) {Bureaucratic efficiency};

      \node[concept node](editorbias)[] at (11.5,2.25) {Unfair sanctions};

      \node[concept node](wpbias)[text width=3cm] at (13,7.25) {Allocative and representational harms};

      \node[](boat1) at (0,3.25) {};
      \node[](boat2) at (15.15,3.25) {};
      \node[text width = 3cm, font=\sffamily](macro) at (1.85,4.25) { Macro level \\ (institutions and infrastructure) };
      \node[text width = 3cm, font=\sffamily](micro) at (1.85,2.25) { Micro level \\ (individual choice and constraint) };
;

\node[font=\sffamily\bfseries, blue](H2)[] at (9.5, 2.5){\emph{(H2)}};
\node[font=\sffamily\bfseries, orange](H3)[] at (3.5, 0.75){\emph{(H3)}};
\node[font=\sffamily\bfseries, red](H4)[] at (10.75, 4.8){\emph{(H1)}};
\node[font=\sffamily\bfseries, brown](H1)[] at (6.5, 3.8){\emph{(H1)}};
\node[font=\sffamily\bfseries, green](H2)[] at (12.7, 4.75){\emph{(H2)}};
\draw [gray,line width=1mm](0.15,8.25) rectangle (15,0);
\node[font=\sffamily\bfseries,gray, text width=4cm] at (13.1,0.5){Bureaucratic rationality \\ with concertive control};

      \path[every node/.style={font=\sffamily\bfseries}]
%      (scoring) edge node {+} (quantification)
%      (scoring) edge node {+} (algobias)
%      (quantification) edge node {+} (fairness)
%      (algobias) edge  [bend left=15]  node {+ (\emph{H2,H3})} (systemic)
%      (fairness) edge node {-} (systemic)

%      (systemic) edge [bend left=15] node {}  (algobias)
      (ores) edge[] node {} (orestools)
      (orestools) edge[orange, bend right = 15] node {+} (wpefficiency.north west)
      (orestools) edge[brown] node {+} (wpinformation)
%      (wpefficiency) edge[blue, bend left=15 ] node {-} (editorbias)
      (wpinformation) edge[blue] node {-} (editorbias)
      (ores) edge[] node { } (oresbias)
%      (oresbias) edge[brown, bend left=30] node[yshift=0.5cm] {+} (wpefficiency)
      (boat1) edge[-] node {} (boat2)
%      (oresbias) edge [bend left=15] node {+ (\emph{H2,H3})} (wpbias)
  %    (wpbias) edge [bend left=15] node {} (oresbias)
      (wpefficiency) edge[blue] node {-} (editorbias)
      (oresbias) edge[red] node {+} (editorbias)

      (editorbias) edge[green] node {+} (wpbias)
      ;

\end{tikzpicture}
\caption{Conceptual diagram of how (in theory) introducing an algorithmic scoring system into a rational-bureaucratic sociotechnical system can change bias in the system. This diagram describes the theory in more general, theoretical terms.}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "outline.Rtex"
%%% End:
