%%% Local Variables:
%%% mode: latex
%%% TeX-master: "outline.Rtex"
%%% End:

\begin{figure}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
      thick,
      concept node/.style={rectangle,draw,font=\sffamily\bfseries},
      measure node/.style={rectangle,draw,font=\sffamily\bfseries,fill=blue!20}]
%      \draw[step=1.0,black,thin] (0,0) grid (12,8);
      \node[measure node](ores)[] at (4,7.25)
      {ORES};
      \node[measure node, text width=3cm](orestools)[] at (4.5,5.25)
      { Algorithmic tools \\  \textnormal{\sffamily \( \bullet \) filtering \\ \( \bullet \)  highlighting \\ \( \bullet\) risk scores }}; 
      \node[measure node](oresbias)[] at (8,7.25)
      {Encoded bias in ORES};

      \node[measure node](wpinformation)[text width=2cm] at (6.5,2.25) {Broadening \\ participation \\ in reversion};

%      \node[measure node](wpefficiency)[text width=4cm] at (5,0.75) {Efficiency of \\ screening editors};

      \node[measure node](wpefficiency)[text width=3cm] at (6.5,0.75) {Efficiency of \\ monitoring};

      \node[measure node](editorbias)[] at (11.5,2.25) {Unfair reversion};

      \node[measure node](wpbias)[text width=3cm] at (13,7.25) {Participation and \\ knowledge gaps};

      \node[](boat1) at (0,3.25) {};
      \node[](boat2) at (15.15,3.25) {};
      \node[text width = 3cm, font=\sffamily](macro) at (1.85,4.25) { Macro level \\ (institutions and infrastructure) };
      \node[text width = 3cm, font=\sffamily](micro) at (1.85,2.25) { Micro level \\ (individual choice and constraint) };
;

\node[font=\sffamily\bfseries, blue](H2)[] at (9.3, 2.5){\emph{(H2)}};
\node[font=\sffamily\bfseries, orange](H3)[] at (3.4, 2.5){\emph{(H3)}};
\node[font=\sffamily\bfseries, red](H4)[] at (10.5, 5){\emph{(H4)}};
\node[font=\sffamily\bfseries, brown](H1)[] at (6.3, 3.7){\emph{(H1)}};
\node[font=\sffamily\bfseries, green](H5)[] at (12.7, 4.75){\emph{(H5)}};
\draw [gray,line width=1mm](0.15,8.25) rectangle (15,0);
\node[font=\sffamily\bfseries,gray] at (14.1,0.25){Wikipedia};

      \path[every node/.style={font=\sffamily\bfseries}]
      (ores) edge[] node {} (orestools)
      (orestools) edge[orange, bend right = 15] node {+} (wpefficiency.north west)
      (orestools) edge[brown] node {+} (wpinformation)
      (wpinformation) edge[blue] node {-} (editorbias)
      (ores) edge[] node {} (oresbias)
      (wpefficiency) edge[blue] node {-} (editorbias)
%      (oresbias) edge[brown, bend left=45] node {+} (wpefficiency)
      (boat1) edge[-] node {} (boat2)
      (oresbias) edge[red] node {+} (editorbias)
      (editorbias) edge[green] node {+} (wpbias)
      ;

\end{tikzpicture}

\caption{Conceptual diagram of how (in theory) introducing an algorithmic scoring system into a rational-bureaucratic sociotechnical system can change bias in the system. This diagram describes the theory in concrete terms as instantiated in ORES and Wikipedia.}
\end{figure}
