
@article{friedman_bias_1996,
  title = {Bias in {{Computer Systems}}},
  volume = {14},
  issn = {1046-8188},
  doi = {10.1145/230538.230561},
  number = {3},
  journaltitle = {ACM Trans. Inf. Syst.},
  date = {1996-07},
  pages = {330--347},
  keywords = {bias,values,social computing,ethics,social impact,computer ethics,computers and society,design methods,human values,standards,system design,universal design},
  author = {Friedman, Batya and Nissenbaum, Helen}
}

@article{benkler_commons-based_2006,
  langid = {english},
  title = {Commons-Based {{Peer Production}} and {{Virtue}}*},
  volume = {14},
  issn = {1467-9760},
  doi = {10.1111/j.1467-9760.2006.00235.x},
  number = {4},
  journaltitle = {Journal of Political Philosophy},
  date = {2006},
  pages = {394-419},
  author = {Benkler, Yochai and Nissenbaum, Helen}
}

@online{jeff_larson_how_2016,
  langid = {english},
  title = {How {{We Analyzed}} the {{COMPAS Recidivism Algorithm}}},
  url = {https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm},
  journaltitle = {ProPublica},
  type = {text/html},
  urldate = {2019-04-02},
  date = {2016-05-23T11:59:00+0000},
  author = {Jeff Larson, Julia Angwin}
}

@article{chouldechova_fair_2017,
  title = {Fair {{Prediction}} with {{Disparate Impact}}: {{A Study}} of {{Bias}} in {{Recidivism Prediction Instruments}}},
  volume = {5},
  issn = {2167-6461},
  doi = {10.1089/big.2016.0047},
  shorttitle = {Fair {{Prediction}} with {{Disparate Impact}}},
  number = {2},
  journaltitle = {Big Data},
  shortjournal = {Big Data},
  date = {2017-06-01},
  pages = {153-163},
  author = {Chouldechova, Alexandra}
}

@article{kleinberg_inherent_2016,
  archivePrefix = {arXiv},
  primaryClass = {cs, stat},
  title = {Inherent {{Trade}}-{{Offs}} in the {{Fair Determination}} of {{Risk Scores}}},
  url = {http://arxiv.org/abs/1609.05807},
  urldate = {2019-04-02},
  date = {2016-09-19},
  keywords = {Computer Science - Computers and Society,Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Kleinberg, Jon and Mullainathan, Sendhil and Raghavan, Manish}
}

@article{raghu_algorithmic_2019,
  archivePrefix = {arXiv},
  primaryClass = {cs},
  langid = {english},
  title = {The {{Algorithmic Automation Problem}}: {{Prediction}}, {{Triage}}, and {{Human Effort}}},
  url = {http://arxiv.org/abs/1903.12220},
  shorttitle = {The {{Algorithmic Automation Problem}}},
  urldate = {2019-04-02},
  date = {2019-03-28},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Computer Science - Computer Vision and Pattern Recognition},
  author = {Raghu, Maithra and Blumer, Katy and Corrado, Greg and Kleinberg, Jon and Obermeyer, Ziad and Mullainathan, Sendhil}
}

@article{kleinberg_discrimination_2019,
  archivePrefix = {arXiv},
  primaryClass = {cs},
  title = {Discrimination in the {{Age}} of {{Algorithms}}},
  url = {http://arxiv.org/abs/1902.03731},
  urldate = {2019-04-02},
  date = {2019-02-10},
  keywords = {Computer Science - Computers and Society,Computer Science - Artificial Intelligence,Computer Science - Machine Learning},
  author = {Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Sunstein, Cass R.}
}

@article{sweeney_discrimination_2013,
  archivePrefix = {arXiv},
  primaryClass = {cs},
  title = {Discrimination in {{Online Ad Delivery}}},
  url = {http://arxiv.org/abs/1301.6822},
  urldate = {2019-04-02},
  date = {2013-01-28},
  keywords = {Computer Science - Computers and Society,H.3.3,Computer Science - Information Retrieval,H.3.5,K.4.1,K.4.2,K.5},
  author = {Sweeney, Latanya}
}

@article{suresh_framework_2019,
  archivePrefix = {arXiv},
  primaryClass = {cs, stat},
  title = {A {{Framework}} for {{Understanding Unintended Consequences}} of {{Machine Learning}}},
  url = {http://arxiv.org/abs/1901.10002},
  urldate = {2019-04-02},
  date = {2019-01-28},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Suresh, Harini and Guttag, John V.}
}

@article{caliskan_semantics_2017,
  langid = {english},
  title = {Semantics Derived Automatically from Language Corpora Contain Human-like Biases},
  volume = {356},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aal4230},
  number = {6334},
  journaltitle = {Science},
  date = {2017-04-14},
  pages = {183-186},
  author = {Caliskan, Aylin and Bryson, Joanna J. and Narayanan, Arvind}
}

@report{bird_exploring_2016,
  langid = {english},
  location = {{Rochester, NY}},
  title = {Exploring or {{Exploiting}}? {{Social}} and {{Ethical Implications}} of {{Autonomous Experimentation}} in {{AI}}},
  url = {https://papers.ssrn.com/abstract=2846909},
  shorttitle = {Exploring or {{Exploiting}}?},
  number = {ID 2846909},
  institution = {{Social Science Research Network}},
  type = {SSRN Scholarly Paper},
  urldate = {2019-04-02},
  date = {2016-10-02},
  keywords = {Artificial Intelligence,Autonomous Experimentation,Ethics,Privacy},
  author = {Bird, Sarah and Barocas, Solon and Crawford, Kate and Diaz, Fernando and Wallach, Hanna}
}

@book{bowker_sorting_2008,
  langid = {english},
  location = {{Cambridge, Mass.}},
  title = {Sorting Things out: Classification and Its Consequences},
  isbn = {978-0-262-02461-7 978-0-262-52295-3},
  publisher = {{MIT Press}},
  date = {2008},
  author = {Bowker, Geoffrey C and Star, Susan Leigh},
  note = {OCLC: 699516543}
}

@article{press_angeles_2019,
  entrysubtype = {newspaper},
  langid = {british},
  title = {Los {{Angeles}} to Clear up to 50,000 Old Marijuana Convictions Using Algorithms},
  issn = {0261-3077},
  url = {https://www.theguardian.com/us-news/2019/apr/01/california-marijuana-convictions-wiped-out-code-for-america},
  journaltitle = {The Guardian},
  journalsubtitle = {US news},
  urldate = {2019-04-02},
  date = {2019-04-01T20:15:23.000Z},
  keywords = {California,Cannabis,US crime,US news},
  author = {Press, Associated}
}

@article{kroll_accountable_2016-1,
  langid = {english},
  title = {Accountable {{Algorithms}}},
  volume = {165},
  url = {https://heinonline.org/HOL/P?h=hein.journals/pnlr165&i=648},
  journaltitle = {University of Pennsylvania Law Review},
  shortjournal = {U. Pa. L. Rev.},
  urldate = {2019-04-03},
  date = {2016/2017},
  pages = {633-706},
  author = {Kroll, Joshua A. and Barocas, Solon and Felten, Edward W. and Reidenberg, Joel R. and Robinson, David G. and Yu, Harlan}
}

@article{barocas_big_2016,
  langid = {english},
  title = {Big {{Data}}'s {{Disparate Impact}}},
  volume = {104},
  url = {https://heinonline.org/HOL/P?h=hein.journals/calr104&i=695},
  journaltitle = {California Law Review},
  shortjournal = {Calif. L. Rev.},
  urldate = {2019-04-03},
  date = {2016},
  pages = {671-732},
  author = {Barocas, Solon and Selbst, Andrew D.}
}

@article{barocas_big_2014,
  langid = {english},
  title = {Big Data's End Run around Procedural Privacy Protections},
  volume = {57},
  issn = {00010782},
  doi = {10.1145/2668897},
  number = {11},
  journaltitle = {Communications of the ACM},
  date = {2014-10-27},
  pages = {31-33},
  author = {Barocas, Solon and Nissenbaum, Helen}
}

@incollection{lane_big_2015,
  langid = {english},
  location = {{New York, NY}},
  title = {Big {{Data}}'s {{End Run}} around {{Anonymity}} and {{Consent}}},
  isbn = {978-1-107-06735-6 978-1-107-63768-9},
  booktitle = {Privacy, Big Data, and the Public Good: Frameworks for Engagement},
  publisher = {{Cambridge University Press}},
  date = {2015},
  author = {Barocas, Solon and Nissenbaum, Helen},
  editor = {Lane, Julia I},
  note = {OCLC: 882939943}
}

@report{desai_trust_2017,
  langid = {english},
  location = {{Rochester, NY}},
  title = {Trust {{But Verify}}: {{A Guide}} to {{Algorithms}} and the {{Law}}},
  url = {https://papers.ssrn.com/abstract=2959472},
  shorttitle = {Trust {{But Verify}}},
  number = {ID 2959472},
  institution = {{Social Science Research Network}},
  type = {SSRN Scholarly Paper},
  urldate = {2019-04-03},
  date = {2017-04-27},
  keywords = {computer science,transparency,law,bias,big data,internet,algorithms,governance,technology,code,accountability,computational methods,cyber,discrimination,machine learning},
  author = {Desai, Deven R. and Kroll, Joshua A.}
}

@report{mayson_bias_2018,
  langid = {english},
  location = {{Rochester, NY}},
  title = {Bias {{In}}, {{Bias Out}}},
  url = {https://papers.ssrn.com/abstract=3257004},
  number = {ID 3257004},
  institution = {{Social Science Research Network}},
  type = {SSRN Scholarly Paper},
  urldate = {2019-04-03},
  date = {2018-09-28},
  keywords = {race,prediction,inequality,algorithms,civil rights,minorities,discrimination,bail reform,COMPAS,criminal justice,criminal law,rearrest,risk assessment},
  author = {Mayson, Sandra G.}
}

@article{kleinberg_algorithmic_2018,
  langid = {english},
  title = {Algorithmic {{Fairness}}},
  volume = {108},
  issn = {2574-0768},
  doi = {10.1257/pandp.20181018},
  journaltitle = {AEA Papers and Proceedings},
  date = {2018/},
  pages = {22-27},
  keywords = {Cluster Analysis,Factor Models; Equity; Justice; Inequality; and Other Normative Criteria and Measurement; Higher Education,Multiple or Simultaneous Equation Models: Classification Methods,Non-labor Discrimination,Principal Components,Research Institutions; Economics of Minorities; Races; Indigenous Peoples; and Immigrants},
  author = {Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Rambachan, Ashesh}
}

@article{kleinberg_prediction_2015,
  langid = {english},
  title = {Prediction {{Policy Problems}}},
  volume = {105},
  issn = {0002-8282},
  doi = {10.1257/aer.p20151023},
  number = {5},
  journaltitle = {American Economic Review},
  date = {2015-05},
  pages = {491-495},
  keywords = {Communication,Learning,Belief,Econometric Modeling: General; Forecasting Models,Information and Knowledge,Simulation Methods; Search,Unawareness},
  author = {Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Obermeyer, Ziad}
}

@article{turner_all_nodate,
  langid = {english},
  title = {All {{Other Things Being Equal}}: {{A Paired Testing Study}} of {{Mortgage Lending Institutions}}},
  pages = {93},
  author = {Turner, Margery Austin and Freiberg, Fred and Godfrey, Erin and Herbig, Carla and Levy, Diane K and Smith, Robin R}
}

@article{schulman_effect_1999,
  title = {The {{Effect}} of {{Race}} and {{Sex}} on {{Physicians}}' {{Recommendations}} for {{Cardiac Catheterization}}},
  volume = {340},
  issn = {0028-4793},
  doi = {10.1056/NEJM199902253400806},
  number = {8},
  journaltitle = {New England Journal of Medicine},
  date = {1999-02-25},
  pages = {618-626},
  author = {Schulman, Kevin A. and Berlin, Jesse A. and Harless, William and Kerner, Jon F. and Sistrunk, Shyrl and Gersh, Bernard J. and Dubé, Ross and Taleghani, Christopher K. and Burke, Jennifer E. and Williams, Sankey and Eisenberg, John M. and Ayers, William and Escarce, José J.}
}

@article{sarabadani_building_2017,
  archivePrefix = {arXiv},
  langid = {english},
  title = {Building Automated Vandalism Detection Tools for {{Wikidata}}},
  doi = {10.1145/3041021.3053366},
  journaltitle = {Proceedings of the 26th International Conference on World Wide Web Companion  - WWW '17 Companion},
  date = {2017},
  pages = {1647-1654},
  keywords = {Computer Science - Computers and Society,Computer Science - Information Retrieval},
  author = {Sarabadani, Amir and Halfaker, Aaron and Taraborelli, Dario}
}

@article{brayne_big_2017,
  langid = {english},
  title = {Big {{Data Surveillance}}: {{The Case}} of {{Policing}}},
  volume = {82},
  issn = {0003-1224},
  doi = {10.1177/0003122417725865},
  shorttitle = {Big {{Data Surveillance}}},
  number = {5},
  journaltitle = {American Sociological Review},
  shortjournal = {Am Sociol Rev},
  date = {2017-10-01},
  pages = {977-1008},
  author = {Brayne, Sarah}
}

@article{fourcade_categories_2017,
  title = {Categories {{All}} the {{Way Down}}},
  volume = {42},
  issn = {0172-6404},
  issue = {1 (159)},
  journaltitle = {Historical Social Research / Historische Sozialforschung},
  date = {2017},
  pages = {286-296},
  author = {Fourcade, Marion and Healy, Kieran}
}

@article{fourcade_classification_2013,
  title = {Classification Situations: {{Life}}-Chances in the Neoliberal Era},
  volume = {38},
  issn = {0361-3682},
  doi = {10.1016/j.aos.2013.11.002},
  shorttitle = {Classification Situations},
  number = {8},
  journaltitle = {Accounting, Organizations and Society},
  shortjournal = {Accounting, Organizations and Society},
  date = {2013-11-01},
  pages = {559-572},
  author = {Fourcade, Marion and Healy, Kieran}
}

@article{barley_technology_1986,
  title = {Technology as an Occasion for Structuring: Evidence from Observations of Ct Scanners and the Social Order of Radiology Departments},
  volume = {31},
  issn = {00018392},
  shorttitle = {Technology as an {{Occasion}} for {{Structuring}}},
  number = {1},
  journaltitle = {Administrative Science Quarterly},
  date = {1986},
  pages = {78-108},
  keywords = {Organization Behavior,Sociology},
  author = {Barley, Stephen R.}
}

@article{barley_technicians_1996,
  title = {Technicians in the {{Workplace}}: {{Ethnographic Evidence}} for {{Bringing Work}} into {{Organizational Studies}}},
  volume = {41},
  issn = {0001-8392},
  doi = {10.2307/2393937},
  shorttitle = {Technicians in the {{Workplace}}},
  number = {3},
  journaltitle = {Administrative Science Quarterly},
  date = {1996},
  pages = {404-441},
  author = {Barley, Stephen R.}
}

@article{geiger_bots_2014,
  title = {Bots, Bespoke, Code and the Materiality of Software Platforms},
  volume = {17},
  issn = {1369-118X},
  doi = {10.1080/1369118X.2013.873069},
  number = {3},
  journaltitle = {Information, Communication \& Society},
  date = {2014-03-16},
  pages = {342-356},
  keywords = {bots,materiality,Wikipedia,algorithms,software,code},
  author = {Geiger, R. Stuart}
}

@article{tufekci_algorithmic_2015,
  title = {Algorithmic {{Harms}} beyond {{Facebook}} and {{Google}}: {{Emergent Challenges}} of {{Computational Agency}}},
  volume = {13},
  url = {https://heinonline.org/HOL/Page?handle=hein.journals/jtelhtel13&id=227&div=&collection=},
  shorttitle = {Algorithmic {{Harms}} beyond {{Facebook}} and {{Google}}},
  journaltitle = {Colorado Technology Law Journal},
  shortjournal = {Colo. Tech. L.J.},
  date = {2015},
  pages = {203},
  author = {Tufekci, Zeynep}
}

@article{hill_hidden_nodate,
  title = {The Hidden Costs of Requiring Accounts Online: {{Quasi}}-Experimental Evidence from Peer Production},
  volume = {Under review},
  journaltitle = {Unpublished manuscript},
  author = {Hill, Benjamin Mako and Shaw, Aaron}
}

@article{lee_regression_2010,
  title = {Regression Discontinuity Designs in Economics},
  volume = {48},
  doi = {10.1257/jel.48.2.281},
  number = {2},
  journaltitle = {Journal of Economic Literature},
  shortjournal = {Journal of Economic Literature},
  date = {2010},
  pages = {281-355},
  author = {Lee, David S. and Lemieux, Thomas}
}

@unpublished{narayanan_all_2019,
  location = {{CSCW '20}},
  title = {All Talk: {{How}} Increasing Interpersonal Communication on Wikis May Not Enhance Productiviy},
  type = {In submission},
  howpublished = {In submission},
  date = {2019},
  author = {Narayanan, Sneha and TeBlunthuis, Nathan and Hale, Wm. Salt and Hill, Benjamin Mako and Shaw, Aaron}
}

@article{barocas_fairness_nodate,
  langid = {english},
  title = {Fairness and {{Machine Learning}}},
  pages = {79},
  author = {Barocas, Solon and Hardt, Moritz and Narayanan, Arvind}
}

@article{selbst_intuitive_2018,
  title = {The {{Intuitive Appeal}} of {{Explainable Machines}}},
  volume = {87},
  url = {https://heinonline.org/HOL/Page?handle=hein.journals/flr87&id=1118&div=&collection=},
  journaltitle = {Fordham Law Review},
  shortjournal = {Fordham L. Rev.},
  date = {2018/2019},
  pages = {1085},
  author = {Selbst, Andrew D. and Barocas, Solon}
}

@article{levy_designing_2017,
  title = {Designing against {{Discrimination}} in {{Online Markets}}},
  volume = {32},
  url = {https://heinonline.org/HOL/Page?handle=hein.journals/berktech32&id=1227&div=&collection=},
  journaltitle = {Berkeley Technology Law Journal},
  shortjournal = {Berkeley Tech. L.J.},
  date = {2017},
  pages = {1183},
  author = {Levy, Karen and Barocas, Solon}
}

@article{mitchell_prediction-based_2018,
  archivePrefix = {arXiv},
  primaryClass = {stat},
  title = {Prediction-{{Based Decisions}} and {{Fairness}}: {{A Catalogue}} of {{Choices}}, {{Assumptions}}, and {{Definitions}}},
  url = {http://arxiv.org/abs/1811.07867},
  shorttitle = {Prediction-{{Based Decisions}} and {{Fairness}}},
  urldate = {2019-04-05},
  date = {2018-11-19},
  keywords = {Statistics - Applications},
  author = {Mitchell, Shira and Potash, Eric and Barocas, Solon}
}

@book{lane_privacy_2015,
  langid = {english},
  location = {{New York, NY}},
  title = {Privacy, Big Data, and the Public Good: Frameworks for Engagement},
  isbn = {978-1-107-06735-6 978-1-107-63768-9},
  shorttitle = {Privacy, Big Data, and the Public Good},
  publisher = {{Cambridge University Press}},
  date = {2015},
  author = {Lane, Julia I},
  note = {OCLC: 882939943}
}

@inproceedings{warncke-wang_tell_2013,
  location = {{New York, NY, USA}},
  title = {Tell {{Me More}}: {{An Actionable Quality Model}} for {{Wikipedia}}},
  isbn = {978-1-4503-1852-5},
  doi = {10.1145/2491055.2491063},
  shorttitle = {Tell {{Me More}}},
  booktitle = {Proceedings of the 9th {{International Symposium}} on {{Open Collaboration}}},
  series = {{{WikiSym}} '13},
  publisher = {{ACM}},
  date = {2013},
  pages = {8:1--8:10},
  keywords = {flaw detection,information quality,Wikipedia,classification,machine learning,modelling},
  author = {Warncke-Wang, Morten and Cosley, Dan and Riedl, John},
  venue = {Hong Kong, China}
}

@inproceedings{halfaker_interpolating_2017,
  location = {{New York, NY, USA}},
  title = {Interpolating {{Quality Dynamics}} in {{Wikipedia}} and {{Demonstrating}} the {{Keilana Effect}}},
  isbn = {978-1-4503-5187-4},
  doi = {10.1145/3125433.3125475},
  booktitle = {Proceedings of the 13th {{International Symposium}} on {{Open Collaboration}}},
  series = {{{OpenSym}} '17},
  publisher = {{ACM}},
  date = {2017},
  pages = {19:1--19:9},
  keywords = {Methods,Wikipedia,Dataset,Interpolation,Modeling,Predictive,Quality},
  author = {Halfaker, Aaron},
  venue = {Galway, Ireland}
}

@article{shi_wisdom_2019,
  langid = {english},
  title = {The Wisdom of Polarized Crowds},
  issn = {2397-3374},
  doi = {10.1038/s41562-019-0541-6},
  journaltitle = {Nature Human Behaviour},
  date = {2019-03-04},
  pages = {1},
  author = {Shi, Feng and Teplitskiy, Misha and Duede, Eamon and Evans, James A.}
}

@article{white_history_2018,
  langid = {english},
  title = {The History of Women in Engineering on {{Wikipedia}}},
  volume = {10},
  issn = {2054-5770},
  doi = {10.15180/181008},
  number = {10},
  journaltitle = {Science Museum Group Journal},
  date = {2018},
  author = {White, Alice}
}

@article{zhu_value-sensitive_2018,
  title = {Value-{{Sensitive Algorithm Design}}: {{Method}}, {{Case Study}}, and {{Lessons}}},
  volume = {2},
  issn = {2573-0142},
  doi = {10.1145/3274463},
  shorttitle = {Value-{{Sensitive Algorithm Design}}},
  issue = {CSCW},
  journaltitle = {Proc. ACM Hum.-Comput. Interact.},
  date = {2018-11},
  pages = {194:1--194:23},
  keywords = {online communities,peer production,wikipedia,algorithmic intervention,online recruitment,system buildings,value-sensitive algorithm design,wikiprojects},
  author = {Zhu, Haiyi and Yu, Bowen and Halfaker, Aaron and Terveen, Loren}
}

@inproceedings{halfaker_snuggle:_2014,
  location = {{New York, NY, USA}},
  title = {Snuggle: {{Designing}} for {{Efficient Socialization}} and {{Ideological Critique}}},
  isbn = {978-1-4503-2473-1},
  doi = {10.1145/2556288.2557313},
  shorttitle = {Snuggle},
  booktitle = {Proceedings of the {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  series = {{{CHI}} '14},
  publisher = {{ACM}},
  date = {2014},
  pages = {311--320},
  keywords = {Algorithms,activism,critique,design,quantitative,newcomer socialization,wikipedia},
  author = {Halfaker, Aaron and Geiger, R. Stuart and Terveen, Loren G.}
}

@article{kleinberg_human_2018,
  langid = {english},
  title = {Human {{Decisions}} and {{Machine Predictions}}},
  volume = {133},
  issn = {0033-5533},
  doi = {10.1093/qje/qjx032},
  number = {1},
  journaltitle = {The Quarterly Journal of Economics},
  shortjournal = {Q J Econ},
  date = {2018-02-01},
  pages = {237-293},
  author = {Kleinberg, Jon and Lakkaraju, Himabindu and Leskovec, Jure and Ludwig, Jens and Mullainathan, Sendhil}
}

@article{rahwan_society---loop:_2018,
  langid = {english},
  title = {Society-in-the-Loop: Programming the Algorithmic Social Contract},
  volume = {20},
  issn = {1572-8439},
  doi = {10.1007/s10676-017-9430-8},
  shorttitle = {Society-in-the-Loop},
  number = {1},
  journaltitle = {Ethics and Information Technology},
  shortjournal = {Ethics Inf Technol},
  date = {2018-03-01},
  pages = {5-14},
  keywords = {Ethics,Artificial intelligence,Governance,Regulation,Society},
  author = {Rahwan, Iyad}
}

@unpublished{halfaker_ores:_2019,
  langid = {english},
  title = {{{ORES}}: {{Facilitating}} Re-Mediation of {{Wikipedia}}'s Socio-Technical Problems},
  type = {In submission},
  howpublished = {In submission},
  date = {2019},
  author = {Halfaker, Aaron and Geiger, R Stuart and Morgan, Jonathan T and Sarabadani, Amir and Wight, Adam}
}

@article{tversky_judgment_1974,
  langid = {english},
  title = {Judgment under {{Uncertainty}}: {{Heuristics}} and {{Biases}}},
  volume = {185},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.185.4157.1124},
  shorttitle = {Judgment under {{Uncertainty}}},
  number = {4157},
  journaltitle = {Science},
  date = {1974-09-27},
  pages = {1124-1131},
  author = {Tversky, Amos and Kahneman, Daniel}
}

@article{fe_short-_2016,
  langid = {english},
  title = {Short- and Long-Run Estimates of the Local Effects of Retirement on Health},
  volume = {179},
  issn = {1467-985X},
  doi = {10.1111/rssa.12156},
  number = {4},
  journaltitle = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  date = {2016},
  pages = {1051-1067},
  keywords = {Retirement,Regression discontinuity,Instrumental variables,Wild bootstrap,Health},
  author = {Fé, Eduardo and Hollingsworth, Bruce}
}

@article{barker_tightening_1993,
  title = {Tightening the {{Iron Cage}}: {{Concertive Control}} in {{Self}}-{{Managing Teams}}},
  volume = {38},
  issn = {0001-8392},
  doi = {10.2307/2393374},
  shorttitle = {Tightening the {{Iron Cage}}},
  number = {3},
  journaltitle = {Administrative Science Quarterly},
  date = {1993},
  pages = {408-437},
  author = {Barker, James R.}
}

@article{dimaggio_iron_1983,
  title = {The Iron Cage Revisited: {{Institutional}} Isomorphism and Collective Rationality in Organizational Fields},
  volume = {48},
  issn = {00031224},
  shorttitle = {The {{Iron Cage Revisited}}},
  number = {2},
  journaltitle = {American Sociological Review},
  date = {1983},
  pages = {147-160},
  keywords = {Organization Behavior,Sociology},
  author = {DiMaggio, Paul J. and Powell, Walter W.}
}

@book{weber_economy_1978,
  location = {{Berkeley, CA}},
  title = {Economy and Society},
  isbn = {978-0-520-03500-3},
  publisher = {{University of California Press}},
  date = {1978},
  author = {Weber, Max}
}

@book{weber_protestant_2003,
  langid = {english},
  location = {{Mineola, NY}},
  title = {The Protestant Ethic and the Spirit of Capitalism},
  isbn = {978-0-486-12237-3},
  pagetotal = {266},
  publisher = {{Dover Publications}},
  date = {2003},
  keywords = {Business & Economics / Economic History,History / World},
  author = {Weber, Max}
}

@article{kreiss_limits_2011,
  langid = {english},
  title = {The Limits of Peer Production: {{Some}} Reminders from {{Max Weber}} for the Network Society},
  volume = {13},
  issn = {1461-4448, 1461-7315},
  doi = {10.1177/1461444810370951},
  shorttitle = {The Limits of Peer Production},
  number = {2},
  journaltitle = {New Media \& Society},
  shortjournal = {New Media Society},
  date = {2011-01-03},
  pages = {243-259},
  keywords = {digital media,convergence,participatory culture,social networks,bureaucracy,peer production},
  author = {Kreiss, Daniel and Finn, Megan and Turner, Fred}
}

@article{dawes_clinical_1989,
  langid = {english},
  title = {Clinical versus Actuarial Judgment},
  volume = {243},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.2648573},
  number = {4899},
  journaltitle = {Science},
  date = {1989-03-31},
  pages = {1668-1674},
  author = {Dawes, R. M. and Faust, D. and Meehl, P. E.}
}

@article{dobbie_effects_2018,
  langid = {english},
  title = {The {{Effects}} of {{Pretrial Detention}} on {{Conviction}}, {{Future Crime}}, and {{Employment}}: {{Evidence}} from {{Randomly Assigned Judges}}},
  volume = {108},
  issn = {0002-8282},
  doi = {10.1257/aer.20161503},
  shorttitle = {The {{Effects}} of {{Pretrial Detention}} on {{Conviction}}, {{Future Crime}}, and {{Employment}}},
  number = {2},
  journaltitle = {American Economic Review},
  date = {2018-02},
  pages = {201-240},
  keywords = {Labor Demand; Wage Level and Structure,Plant Closings; Litigation Process; Illegal Behavior and the Enforcement of Law,Severance Pay,Wage Differentials; Unemployment Insurance},
  author = {Dobbie, Will and Goldin, Jacob and Yang, Crystal S.}
}

@article{lum_predict_2016,
  title = {To Predict and Serve?},
  volume = {13},
  issn = {1740-9713},
  doi = {10.1111/j.1740-9713.2016.00960.x},
  number = {5},
  journaltitle = {Significance},
  date = {2016},
  pages = {14-19},
  author = {Lum, Kristian and Isaac, William}
}

@inproceedings{kay_unequal_2015,
  location = {{New York, NY, USA}},
  title = {Unequal {{Representation}} and {{Gender Stereotypes}} in {{Image Search Results}} for {{Occupations}}},
  isbn = {978-1-4503-3145-6},
  doi = {10.1145/2702123.2702520},
  booktitle = {Proceedings of the 33rd {{Annual ACM Conference}} on {{Human Factors}} in {{Computing Systems}}},
  series = {{{CHI}} '15},
  publisher = {{ACM}},
  date = {2015},
  pages = {3819--3828},
  keywords = {bias,inequality,representation,gender,image search,stereotypes},
  author = {Kay, Matthew and Matuszek, Cynthia and Munson, Sean A.},
  venue = {Seoul, Republic of Korea}
}

@report{dillon_determinants_2013,
  title = {The {{Determinants}} of {{Mismatch Between Students}} and {{Colleges}}},
  url = {http://www.nber.org/papers/w19286},
  number = {19286},
  institution = {{National Bureau of Economic Research}},
  type = {Working Paper},
  urldate = {2019-04-06},
  date = {2013-08},
  author = {Dillon, Eleanor Wiske and Smith, Jeffrey Andrew},
  doi = {10.3386/w19286}
}

@inproceedings{orlikowski_learning_1992,
  title = {Learning from Notes: {{Organizational}} Issues in Groupware Implementation},
  url = {http://dl.acm.org/citation.cfm?id=143549},
  shorttitle = {Learning from Notes},
  booktitle = {Proceedings of the 1992 {{ACM}} Conference on {{Computer}}-Supported Cooperative Work},
  publisher = {{ACM}},
  urldate = {2017-10-03},
  date = {1992},
  pages = {362--369},
  author = {Orlikowski, Wanda J.}
}

@article{salganik_experimental_2006,
  langid = {english},
  title = {Experimental {{Study}} of {{Inequality}} and {{Unpredictability}} in an {{Artificial Cultural Market}}},
  volume = {311},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1121066},
  number = {5762},
  journaltitle = {Science},
  date = {2006-02-10},
  pages = {854-856},
  keywords = {quantitative,preferential attachment,experiment},
  author = {Salganik, Matthew J. and Dodds, Peter Sheridan and Watts, Duncan J.}
}

@inproceedings{arazy_how_2017,
  location = {{New York, NY, USA}},
  title = {On the "{{How}}" and "{{Why}}" of {{Emergent Role Behaviors}} in {{Wikipedia}}},
  isbn = {978-1-4503-4335-0},
  doi = {10.1145/2998181.2998317},
  booktitle = {Proceedings of the 2017 {{ACM Conference}} on {{Computer Supported Cooperative Work}} and {{Social Computing}}},
  series = {{{CSCW}} '17},
  publisher = {{ACM}},
  date = {2017},
  pages = {2039--2051},
  keywords = {motivation,online production communities,emergent roles,role mobility,role-taking,wikipedia},
  author = {Arazy, Ofer and Liifshitz-Assaf, Hila and Nov, Oded and Daxenberger, Johannes and Balestra, Martina and Cheshire, Coye}
}

@article{shorey_automation_2016,
  langid = {english},
  title = {Automation, {{Algorithms}}, and {{Politics}}| {{Automation}}, {{Big Data}} and {{Politics}}: {{A Research Review}}},
  volume = {10},
  issn = {1932-8036},
  url = {http://ijoc.org/index.php/ijoc/article/view/6233},
  shorttitle = {Automation, {{Algorithms}}, and {{Politics}}| {{Automation}}, {{Big Data}} and {{Politics}}},
  number = {0},
  journaltitle = {International Journal of Communication},
  urldate = {2016-10-14},
  date = {2016-10-12},
  pages = {24},
  keywords = {big data,politics,literature review,automation,algorithms,critical},
  author = {Shorey, Samantha and Howard, Philip N.}
}

@article{bijker_how_2010,
  langid = {english},
  title = {How Is Technology Made?—{{That}} Is the Question!},
  volume = {34},
  issn = {0309-166X},
  doi = {10.1093/cje/bep068},
  shorttitle = {How Is Technology Made?},
  number = {1},
  journaltitle = {Cambridge Journal of Economics},
  shortjournal = {Cambridge J Econ},
  date = {2010-01-01},
  pages = {63-76},
  author = {Bijker, Wiebe E.}
}

@article{boczkowski_processes_2004,
  title = {The {{Processes}} of {{Adopting Multimedia}} and {{Interactivity}} in {{Three Online Newsrooms}}},
  volume = {54},
  issn = {0021-9916},
  doi = {10.1111/j.1460-2466.2004.tb02624.x},
  number = {2},
  journaltitle = {Journal of Communication},
  shortjournal = {J Commun},
  date = {2004-06-01},
  pages = {197-213},
  author = {Boczkowski, Pablo J.}
}

@article{leonardi_crossing_2009,
  title = {Crossing the {{Implementation Line}}: {{The Mutual Constitution}} of {{Technology}} and {{Organizing Across Development}} and {{Use Activities}}},
  volume = {19},
  issn = {1050-3293},
  doi = {10.1111/j.1468-2885.2009.01344.x},
  shorttitle = {Crossing the {{Implementation Line}}},
  number = {3},
  journaltitle = {Communication Theory},
  shortjournal = {Communication Theory},
  date = {2009-07-23},
  pages = {278-310},
  author = {Leonardi, Paul M.}
}

@article{leonardi_when_2011,
  title = {When Flexible Routines Meet Flexible Technologies: {{Affordance}}, Constraint, and the Imbrication of Human and Material Agencies},
  volume = {35},
  issn = {0276-7783},
  url = {http://dl.acm.org/citation.cfm?id=2017483.2017492},
  shorttitle = {When {{Flexible Routines Meet Flexible Technologies}}},
  number = {1},
  journaltitle = {MIS Q.},
  urldate = {2018-01-03},
  date = {2011-03},
  pages = {147--168},
  keywords = {routines,materiality,technological change,affordances,agency,imbrication,organizational change,perception},
  author = {Leonardi, Paul M.}
}

@article{orlikowski_duality_1992,
  title = {The {{Duality}} of {{Technology}}: {{Rethinking}} the {{Concept}} of {{Technology}} in {{Organizations}}},
  volume = {3},
  issn = {1047-7039},
  doi = {10.1287/orsc.3.3.398},
  shorttitle = {The {{Duality}} of {{Technology}}},
  number = {3},
  journaltitle = {Organization Science},
  shortjournal = {Organization Science},
  date = {1992-08-01},
  pages = {398-427},
  author = {Orlikowski, Wanda J.}
}

@article{ven_explaining_1995,
  langid = {english},
  title = {Explaining {{Development}} and {{Change}} in {{Organizations}}},
  volume = {20},
  issn = {0363-7425, 1930-3807},
  doi = {10.5465/AMR.1995.9508080329},
  number = {3},
  journaltitle = {Academy of Management Review},
  shortjournal = {ACAD MANAGE REV},
  date = {1995-01-07},
  pages = {510-540},
  keywords = {ORGANIZATIONAL sociology,INDUSTRIAL management,ORGANIZATIONAL structure,INDUSTRIAL organization,DIALECTIC,INNOVATION adoption,ORGANIZATIONAL death,ORGANIZATIONAL growth,SOCIAL change},
  author = {Ven, Andrew H. Van De and Poole, Marshall Scott}
}

@article{zorn_institutional_2011,
  langid = {english},
  title = {Institutional and {{Noninstitutional Influences}} on {{Information}} and {{Communication Technology Adoption}} and {{Use Among Nonprofit Organizations}}},
  volume = {37},
  issn = {1468-2958},
  doi = {10.1111/j.1468-2958.2010.01387.x},
  number = {1},
  journaltitle = {Human Communication Research},
  date = {2011-01-01},
  pages = {1-33},
  author = {Zorn, Theodore E. and Flanagin, Andrew J. and Shoham, Mirit Devorah}
}

@article{bannon_cscw:_1989,
  langid = {english},
  title = {{{CSCW}}: {{Four Characters}} in {{Search}} of a {{Context}}},
  url = {https://dl.eusset.eu/handle/20.500.12015/2602},
  shorttitle = {{{CSCW}}},
  urldate = {2018-04-29},
  date = {1989},
  author = {Bannon, Liam J. and Schmidt, Kjeld}
}

@article{piskorski_testing_2017,
  title = {Testing {{Coleman}}’s Social-Norm Enforcement Mechanism: {{Evidence}} from {{Wikipedia}}},
  volume = {122},
  issn = {0002-9602},
  doi = {10.1086/689816},
  shorttitle = {Testing {{Coleman}}’s {{Social}}-{{Norm Enforcement Mechanism}}},
  number = {4},
  journaltitle = {American Journal of Sociology},
  shortjournal = {American Journal of Sociology},
  date = {2017},
  pages = {1183-1222},
  author = {Piskorski, Mikołaj Jan and Gorbatâi, Andreea D.}
}

@article{green_implicit_2007,
  langid = {english},
  title = {Implicit {{Bias}} among {{Physicians}} and Its {{Prediction}} of {{Thrombolysis Decisions}} for {{Black}} and {{White Patients}}},
  volume = {22},
  issn = {1525-1497},
  doi = {10.1007/s11606-007-0258-5},
  number = {9},
  journaltitle = {Journal of General Internal Medicine},
  shortjournal = {J GEN INTERN MED},
  date = {2007-09-01},
  pages = {1231-1238},
  keywords = {race,clinical decisions,disparities,thrombolysis,unconscious bias},
  author = {Green, Alexander R. and Carney, Dana R. and Pallin, Daniel J. and Ngo, Long H. and Raymond, Kristal L. and Iezzoni, Lisa I. and Banaji, Mahzarin R.}
}

@article{greenwald_statistically_2015,
  title = {Statistically Small Effects of the {{Implicit Association Test}} Can Have Societally Large Effects},
  volume = {108},
  issn = {1939-1315(Electronic),0022-3514(Print)},
  doi = {10.1037/pspa0000016},
  number = {4},
  journaltitle = {Journal of Personality and Social Psychology},
  date = {2015},
  pages = {553-561},
  keywords = {Effect Size (Statistical),Prediction,Predictive Validity,Racial and Ethnic Attitudes,Statistical Validity},
  author = {Greenwald, Anthony G. and Banaji, Mahzarin R. and Nosek, Brian A.}
}

@article{kline_users_1996,
  title = {Users as {{Agents}} of {{Technological Change}}: {{The Social Construction}} of the {{Automobile}} in the {{Rural United States}}},
  volume = {37},
  issn = {0040-165X},
  doi = {10.2307/3107097},
  shorttitle = {Users as {{Agents}} of {{Technological Change}}},
  number = {4},
  journaltitle = {Technology and Culture},
  shortjournal = {Technology and Culture},
  date = {1996},
  pages = {763-795},
  author = {Kline, Ronald and Pinch, Trevor},
  note = {00380}
}

@article{suchman_working_2013,
  langid = {english},
  title = {Working Relations of Technology Production and Use},
  volume = {2},
  issn = {0925-9724, 1573-7551},
  doi = {10.1007/BF00749282},
  number = {1-2},
  journaltitle = {Computer Supported Cooperative Work},
  shortjournal = {Comput Supported Coop Work},
  date = {2013-08-23},
  pages = {21-39},
  keywords = {Computer Science; general,Design Practice,Feminist Epistemology,Interdisciplinary Studies,Psychology; general,Social Boundaries,Social Sciences; general,Systems Development,User Interfaces and Human Computer Interaction,Work-oriented Design},
  author = {Suchman, Lucy},
  note = {00374}
}

@article{schmidt_taking_1992,
  langid = {english},
  title = {Taking {{CSCW}} Seriously},
  volume = {1},
  issn = {0925-9724, 1573-7551},
  doi = {10.1007/BF00752449},
  number = {1-2},
  journaltitle = {Computer Supported Cooperative Work (CSCW)},
  shortjournal = {Comput Supported Coop Work},
  date = {1992-03-01},
  pages = {7-40},
  author = {Schmidt, Kjeld and Bannon, Liam}
}

@article{kling_computerization_1991,
  langid = {english},
  title = {Computerization and {{Social Transformations}}},
  volume = {16},
  issn = {0162-2439},
  doi = {10.1177/016224399101600304},
  number = {3},
  journaltitle = {Science, Technology, \& Human Values},
  shortjournal = {Science, Technology, \& Human Values},
  date = {1991-07-01},
  pages = {342-367},
  author = {Kling, Rob}
}

@article{halfaker_rise_2013,
  langid = {english},
  title = {The Rise and Decline of an Open Collaboration System: How {{Wikipedia}}'s Reaction to Popularity Is Causing Its Decline},
  volume = {57},
  issn = {0002-7642},
  doi = {10.1177/0002764212469365},
  shorttitle = {The {{Rise}} and {{Decline}} of an {{Open Collaboration System}}},
  number = {5},
  journaltitle = {American Behavioral Scientist},
  shortjournal = {American Behavioral Scientist},
  date = {2013-05-01},
  pages = {664-688},
  author = {Halfaker, Aaron and Geiger, R. Stuart and Morgan, Jonathan T. and Riedl, John}
}

@inproceedings{teblunthuis_revisiting_2018,
  location = {{New York, NY}},
  title = {Revisiting "{{The}} Rise and Decline" in a Population of Peer Production Projects},
  isbn = {978-1-4503-5620-6},
  doi = {10.1145/3173574.3173929},
  booktitle = {Proceedings of the 2018 {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}} ({{CHI}} '18)},
  publisher = {{ACM}},
  date = {2018},
  pages = {355:1--355:7},
  keywords = {replication,online communities,wikis,quality control,retention,governance,peer production,wikipedia},
  author = {TeBlunthuis, Nathan and Shaw, Aaron and Hill, Benjamin Mako}
}

@article{benkler_coases_2002,
  title = {Coase's {{Penguin}}, or, {{Linux}} and "{{The Nature}} of the {{Firm}}"},
  volume = {112},
  issn = {00440094},
  doi = {10.2307/1562247},
  number = {3},
  journaltitle = {The Yale Law Journal},
  date = {2002-12},
  pages = {369},
  keywords = {Internet,Advantages,Economics,FOSS,Law,Legal Studies,Open source software,Production cooperatives,Socioeconomic factors},
  author = {Benkler, Yochai}
}

@inproceedings{hecht_tower_2010,
  location = {{New York, NY, USA}},
  title = {The Tower of {{Babel}} Meets Web 2.0: User-Generated Content and Its Applications in a Multilingual Context},
  isbn = {978-1-60558-929-9},
  doi = {10.1145/1753326.1753370},
  shorttitle = {The Tower of {{Babel}} Meets Web 2.0},
  booktitle = {Proceedings of the {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  series = {{{CHI}} '10},
  publisher = {{ACM}},
  date = {2010},
  pages = {291--300},
  keywords = {semantic relatedness,hyperlingual,language,explicit semantic analysis,knowledge diversity,multilingual,wikipedia},
  author = {Hecht, Brent and Gergle, Darren}
}

@inproceedings{butler_dont_2008,
  location = {{New York, NY, USA}},
  title = {Don't Look Now, but We've Created a Bureaucracy: {{The}} Nature and Roles of Policies and Rules in {{Wikipedia}}},
  isbn = {978-1-60558-011-1},
  doi = {10.1145/1357054.1357227},
  shorttitle = {Don't {{Look Now}}, but {{We}}'{{Ve Created}} a {{Bureaucracy}}},
  booktitle = {Proceedings of the {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  series = {{{CHI}} '08},
  publisher = {{ACM}},
  date = {2008},
  pages = {1101--1110},
  keywords = {policy,wikis,dynamics,policies,rules,wikipedia,community},
  author = {Butler, Brian and Joyce, Elisabeth and Pike, Jacqueline}
}

@collection{hess_understanding_2011,
  location = {{Cambridge, MA}},
  title = {Understanding Knowledge as a Commons: {{From}} Theory to Practice},
  isbn = {0-262-51603-9},
  shorttitle = {Understanding Knowledge as a Commons},
  pagetotal = {382},
  publisher = {{The MIT Press}},
  date = {2011},
  editor = {Hess, Charlotte and Ostrom, Elinor}
}

@book{ostrom_governing_1990,
  location = {{New York, NY}},
  title = {Governing the Commons: {{The}} Evolution of Institutions for Collective Action},
  shorttitle = {Governing the {{Commons}}},
  publisher = {{Cambridge University Press}},
  date = {1990},
  author = {Ostrom, Elinor}
}

@article{ostrom_crafting_2011,
  title = {Crafting Analytical Tools to Study Institutional Change},
  volume = {7},
  issn = {1744-1382},
  doi = {10.1017/S1744137410000305},
  issue = {Special Issue 03},
  journaltitle = {Journal of Institutional Economics},
  date = {2011-09},
  pages = {317--343},
  author = {Ostrom, Elinor and Basurto, Xavier}
}

@article{frey_designing_2019,
  archivePrefix = {arXiv},
  primaryClass = {cs},
  langid = {english},
  title = {Designing for {{Participation}} and {{Change}} in {{Digital Institutions}}},
  url = {http://arxiv.org/abs/1902.08728},
  urldate = {2019-03-08},
  date = {2019-02-22},
  keywords = {Computer Science - Social and Information Networks,H.5.3,J.4,K.4.3},
  author = {Frey, Seth and Keegan, Brian and Krafft, Peter}
}

@inproceedings{geiger_work_2010,
  location = {{New York, NY}},
  title = {The {{Work}} of {{Sustaining Order}} in {{Wikipedia}}: {{The Banning}} of a {{Vandal}}},
  isbn = {978-1-60558-795-0},
  doi = {10.1145/1718918.1718941},
  shorttitle = {The {{Work}} of {{Sustaining Order}} in {{Wikipedia}}},
  booktitle = {Proceedings of the 2010 {{ACM Conference}} on {{Computer Supported Cooperative Work}}},
  series = {{{CSCW}} '10},
  publisher = {{ACM}},
  date = {2010},
  pages = {117--126},
  keywords = {bots,distributed cognition,Wiki,ethnography,qualitative,social,trace ethnography,wikipedia},
  author = {Geiger, R. Stuart and Ribes, David}
}

@article{geiger_beyond_2017,
  langid = {english},
  title = {Beyond Opening up the Black Box: {{Investigating}} the Role of Algorithmic Systems in {{Wikipedian}} Organizational Culture},
  volume = {4},
  issn = {2053-9517},
  doi = {10.1177/2053951717730735},
  shorttitle = {Beyond Opening up the Black Box},
  number = {2},
  journaltitle = {Big Data \& Society},
  shortjournal = {Big Data \& Society},
  date = {2017-12-01},
  pages = {2053951717730735},
  author = {Geiger, R Stuart}
}

@article{shane-simpson_examining_2017,
  title = {Examining Potential Mechanisms Underlying the {{Wikipedia}} Gender Gap through a Collaborative Editing Task},
  volume = {66},
  issn = {0747-5632},
  doi = {10.1016/j.chb.2016.09.043},
  journaltitle = {Computers in Human Behavior},
  shortjournal = {Computers in Human Behavior},
  date = {2017-01},
  pages = {312-328},
  keywords = {editing,gender,Online,communication,wikipedia},
  author = {Shane-Simpson, Christina and Gillespie-Lynch, Kristen}
}

@inproceedings{lam_wp:clubhouse?:_2011,
  location = {{New York, NY}},
  title = {{{WP}}:{{Clubhouse}}?: {{An Exploration}} of {{Wikipedia}}'s {{Gender Imbalance}}},
  isbn = {978-1-4503-0909-7},
  doi = {10.1145/2038558.2038560},
  shorttitle = {{{WP}}},
  booktitle = {Proceedings of the 7th {{International Symposium}} on {{Wikis}} and {{Open Collaboration}}},
  series = {{{WikiSym}} '11},
  publisher = {{ACM}},
  date = {2011},
  pages = {1--10},
  keywords = {content coverage,gender gap,wikipedia},
  author = {Lam, Shyong (Tony) K. and Uduwage, Anuradha and Dong, Zhenhua and Sen, Shilad and Musicant, David R. and Terveen, Loren and Riedl, John}
}

@inproceedings{antin_technology-mediated_2012,
  location = {{New York, NY, USA}},
  title = {Technology-Mediated Contributions: {{Editing}} Behaviors among New {{Wikipedians}}},
  isbn = {978-1-4503-1086-4},
  doi = {10.1145/2145204.2145264},
  shorttitle = {Technology-Mediated Contributions},
  booktitle = {Proceedings of the {{ACM}} 2012 Conference on {{Computer Supported Cooperative Work}}},
  series = {{{CSCW}} '12},
  publisher = {{ACM}},
  date = {2012},
  pages = {373--382},
  keywords = {legitimate peripheral participation.,wiki-work,wikipedia},
  author = {Antin, Judd and Cheshire, Coye and Nov, Oded}
}

@inproceedings{bernstein_4chan_2011,
  langid = {english},
  location = {{Palo Alto, CA}},
  title = {4chan and /b/: {{An}} Analysis of Anonymity and Ephemerality in a Large Online Community},
  url = {https://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/viewFile/2873/4398},
  shorttitle = {4chan and /b/},
  booktitle = {Fifth {{International AAAI Conference}} on {{Weblogs}} and {{Social Media}}},
  publisher = {{AAAI Publications}},
  urldate = {2017-10-02},
  date = {2011},
  author = {Bernstein, Michael Scott and Monroy-Hernández, Andrés and Harry, Drew and André, Paul and Panovich, Katrina and Vargas, Greg}
}

@inproceedings{bryant_becoming_2005,
  location = {{New York, NY}},
  title = {Becoming {{Wikipedian}}: Transformation of Participation in a Collaborative Online Encyclopedia},
  isbn = {1-59593-223-2},
  doi = {10.1145/1099203.1099205},
  shorttitle = {Becoming {{Wikipedian}}},
  booktitle = {Proceedings of the 2005 {{International ACM SIGGROUP Conference}} on {{Supporting Group Work}}},
  series = {{{GROUP}} '05},
  publisher = {{ACM}},
  date = {2005},
  pages = {1--10},
  keywords = {activity theory,legitimate peripheral participation,Wiki,qualitative,wikipedia,community},
  author = {Bryant, Susan L. and Forte, Andrea and Bruckman, Amy}
}

@article{eggers_validity_2015,
  langid = {english},
  title = {On the Validity of the Regression Discontinuity Design for Estimating Electoral Effects: {{New}} Evidence from over 40,000 Close Races},
  volume = {59},
  issn = {1540-5907},
  doi = {10.1111/ajps.12127},
  shorttitle = {On the {{Validity}} of the {{Regression Discontinuity Design}} for {{Estimating Electoral Effects}}},
  number = {1},
  journaltitle = {American Journal of Political Science},
  shortjournal = {American Journal of Political Science},
  date = {2015-01-01},
  pages = {259-274},
  author = {Eggers, Andrew C. and Fowler, Anthony and Hainmueller, Jens and Hall, Andrew B. and Snyder, James M.}
}

@article{friedman_social_2001,
  langid = {english},
  title = {The Social Cost of Cheap Pseudonyms},
  volume = {10},
  issn = {1530-9134},
  doi = {10.1111/j.1430-9134.2001.00173.x},
  number = {2},
  journaltitle = {Journal of Economics \& Management Strategy},
  date = {2001},
  pages = {173-199},
  author = {Friedman, Eric J. and Resnick, Paul}
}

@article{gachter_collective_1999,
  title = {Collective Action as a Social Exchange},
  volume = {39},
  issn = {0167-2681},
  doi = {10.1016/S0167-2681(99)00045-1},
  number = {4},
  journaltitle = {Journal of Economic Behavior \& Organization},
  shortjournal = {Journal of Economic Behavior \& Organization},
  date = {1999},
  pages = {341-369},
  keywords = {Voluntary cooperation,Collective actions,Social pressure,Social exchange,experiments},
  author = {Gächter, Simon and Fehr, Ernst}
}

@inproceedings{geiger_when_2013,
  location = {{New York, NY}},
  title = {When the Levee Breaks: {{Without}} Bots, What Happens to {{Wikipedia}}'s Quality Control Processes?},
  isbn = {978-1-4503-1852-5},
  doi = {10.1145/2491055.2491061},
  shorttitle = {When the {{Levee Breaks}}},
  booktitle = {Proceedings of the 9th {{International Symposium}} on {{Open Collaboration}} ({{OpenSym}} '13)},
  publisher = {{ACM}},
  date = {2013},
  pages = {6:1--6:6},
  keywords = {software agents,bots,socio-technical systems,automation,information quality,peer production,wikipedia},
  author = {Geiger, R. Stuart and Halfaker, Aaron}
}

@article{imbens_regression_2008,
  title = {Regression Discontinuity Designs: {{A}} Guide to Practice},
  volume = {142},
  issn = {0304-4076},
  doi = {10.1016/j.jeconom.2007.05.001},
  shorttitle = {Regression Discontinuity Designs},
  number = {2},
  journaltitle = {Journal of Econometrics},
  shortjournal = {Journal of Econometrics},
  series = {The Regression Discontinuity Design: {{Theory}} and Applications},
  date = {2008-02},
  pages = {615-635},
  keywords = {Nonparametric estimation,Regression discontinuity,Treatment effects},
  author = {Imbens, Guido W. and Lemieux, Thomas}
}

@article{jacob_practical_2012,
  title = {A Practical Guide to Regression Discontinuity},
  url = {http://www.mdrc.org/practical-guide-regression-discontinuity},
  journaltitle = {MDRC Working Papers on Research Methodology},
  date = {2012},
  author = {Jacob, Robin Tepper and Zhu, Pei and Somers, Marie-Andrée and Bloom, Howard}
}

@article{postmes_behavior_2002,
  langid = {english},
  title = {Behavior Online: {{Does}} Anonymous Computer Communication Reduce Gender Inequality?},
  volume = {28},
  issn = {0146-1672, 1552-7433},
  doi = {10.1177/01461672022811006},
  shorttitle = {Behavior {{Online}}},
  number = {8},
  journaltitle = {Personality and Social Psychology Bulletin},
  shortjournal = {Pers Soc Psychol Bull},
  date = {2002-01-08},
  pages = {1073-1083},
  author = {Postmes, Tom and Spears, Russell}
}

@inproceedings{forte_privacy_2017,
  location = {{New York, NY}},
  title = {Privacy, Anonymity, and Perceived Risk in Open Collaboration: A Study of {{Tor}} Users and {{Wikipedians}}},
  isbn = {978-1-4503-4335-0},
  doi = {10.1145/2998181.2998273},
  shorttitle = {Privacy, {{Anonymity}}, and {{Perceived Risk}} in {{Open Collaboration}}},
  booktitle = {Proceedings of the 2017 {{ACM Conference}} on {{Computer Supported Cooperative Work}} and {{Social Computing}}},
  series = {{{CSCW}} '17},
  publisher = {{ACM}},
  date = {2017},
  pages = {1800--1811},
  keywords = {Identity,social computing,privacy,risk,tor,wikipedia},
  author = {Forte, Andrea and Andalibi, Nazanin and Greenstadt, Rachel}
}

@book{jemielniak_common_2014,
  langid = {english},
  location = {{Stanford, CA}},
  title = {Common Knowledge?: {{An}} Ethnography of {{Wikipedia}}},
  isbn = {978-0-8047-8944-8},
  shorttitle = {Common {{Knowledge}}?},
  pagetotal = {312},
  publisher = {{Stanford University Press}},
  date = {2014},
  author = {Jemielniak, Dariusz}
}

@inproceedings{yang_who_2016,
  langid = {english},
  title = {Who {{Did What}}: {{Editor Role Identification}} in {{Wikipedia}}},
  url = {https://www.aaai.org/ocs/index.php/ICWSM/ICWSM16/paper/view/13077},
  shorttitle = {Who {{Did What}}},
  eventtitle = {Tenth {{International AAAI Conference}} on {{Web}} and {{Social Media}}},
  booktitle = {Tenth {{International AAAI Conference}} on {{Web}} and {{Social Media}}},
  urldate = {2019-04-09},
  date = {2016-03-31},
  author = {Yang, Diyi and Halfaker, Aaron and Kraut, Robert and Hovy, Eduard}
}

@inproceedings{welser_finding_2011,
  location = {{New York, NY, USA}},
  title = {Finding Social Roles in {{Wikipedia}}},
  isbn = {978-1-4503-0121-3},
  doi = {10.1145/1940761.1940778},
  booktitle = {Proceedings of the 2011 {{iConference}}},
  series = {{{iConference}} '11},
  publisher = {{ACM}},
  date = {2011},
  pages = {122--129},
  keywords = {social networks,online community,social roles,structural signatures,wikipedia},
  author = {Welser, Howard T. and Cosley, Dan and Kossinets, Gueorgi and Lin, Austin and Dokshin, Fedor and Gay, Geri and Smith, Marc}
}

@book{foucault_discipline_1979,
  langid = {english},
  location = {{New York}},
  title = {Discipline and Punish},
  publisher = {{Vintage Books}},
  date = {1979},
  author = {Foucault, Michel},
  note = {OCLC: 961381898}
}

@article{vincent_measuring_nodate,
  langid = {english},
  title = {Measuring the {{Importance}} of {{User}}-{{Generated Content}} to {{Search Engines}}},
  pages = {12},
  author = {Vincent, Nicholas and Johnson, Isaac and Sheehan, Patrick and Hecht, Brent}
}

@article{campolo_ai_2017,
  title = {{{AI}} Now 2017 Report},
  journaltitle = {AI Now Institute at New York University},
  date = {2017},
  author = {Campolo, Alex and Sanfilippo, Madelyn and Whittaker, Meredith and Crawford, Kate}
}

@article{rubin_for_2008,
  langid = {english},
  title = {For Objective Causal Inference, Design Trumps Analysis},
  volume = {2},
  issn = {1932-6157, 1941-7330},
  doi = {10.1214/08-AOAS187},
  number = {3},
  journaltitle = {The Annals of Applied Statistics},
  shortjournal = {Ann. Appl. Stat.},
  date = {2008-09},
  pages = {808-840},
  keywords = {propensity scores,Average causal effect,causal effects,complier average causal effect,instrumental variables,noncompliance,observational studies,randomized experiments,Rubin Causal Model},
  author = {Rubin, Donald B.}
}

@article{gelman_beyond_2014,
  langid = {english},
  title = {Beyond {{Power Calculations}}: {{Assessing Type S}} ({{Sign}}) and {{Type M}} ({{Magnitude}}) {{Errors}}},
  volume = {9},
  issn = {1745-6916, 1745-6924},
  doi = {10.1177/1745691614551642},
  shorttitle = {Beyond {{Power Calculations}}},
  number = {6},
  journaltitle = {Perspectives on Psychological Science},
  date = {2014-11},
  pages = {641-651},
  author = {Gelman, Andrew and Carlin, John}
}

@article{stuart_using_2014,
  title = {Using Propensity Scores in Difference-in-Differences Models to Estimate the Effects of a Policy Change},
  volume = {14},
  issn = {1387-3741},
  doi = {10.1007/s10742-014-0123-z},
  number = {4},
  journaltitle = {Health services \& outcomes research methodology},
  shortjournal = {Health Serv Outcomes Res Methodol},
  date = {2014-12-01},
  pages = {166-182},
  author = {Stuart, Elizabeth A. and Huskamp, Haiden A. and Duckworth, Kenneth and Simmons, Jeffrey and Song, Zirui and Chernew, Michael and Barry, Colleen L.},
  pmcid = {PMC4267761}
}

@article{daw_matching_2018,
  langid = {english},
  title = {Matching and {{Regression}} to the {{Mean}} in {{Difference}}-in-{{Differences Analysis}}},
  volume = {53},
  issn = {1475-6773},
  doi = {10.1111/1475-6773.12993},
  number = {6},
  journaltitle = {Health Services Research},
  date = {2018},
  pages = {4138-4156},
  keywords = {matching,difference-in-differences,Observational research},
  author = {Daw, Jamie R. and Hatfield, Laura A.}
}

@book{morgan_counterfactuals_2016,
  langid = {english},
  location = {{New York, NY}},
  title = {Counterfactuals and Causal Inference: Methods and Principles for Social Research},
  isbn = {978-1-107-06507-9 978-1-107-69416-3},
  shorttitle = {Counterfactuals and Causal Inference},
  publisher = {{Cambridge University Press}},
  date = {2016},
  author = {Morgan, Stephen L and Winship, Christopher and {Cambridge University Press}},
  note = {OCLC: 1022809306}
}

@article{vaisey_what_2017,
  langid = {english},
  title = {What {{You Can}}—and {{Can}}’t—{{Do With Three}}-{{Wave Panel Data}}},
  volume = {46},
  issn = {0049-1241},
  doi = {10.1177/0049124114547769},
  number = {1},
  journaltitle = {Sociological Methods \& Research},
  shortjournal = {Sociological Methods \& Research},
  date = {2017-01-01},
  pages = {44-67},
  author = {Vaisey, Stephen and Miles, Andrew}
}


